<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- PAGE HEADER -->
    <header class="page-header">
      <div class="container">
        <nav class="menu" id="navbar">
          <a class="header-logo" href="./index.html">
            vlad rzaiev&nbsp;
            <i class="fa-solid fa-code"></i>
          </a>
          <ul class="menu-list">
            <li class="menu-item">
              <a class="menu-link" href="#welcome-section">about</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#projects">portfolio</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#contacts">contacts</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- MAIN -->
    <main>
      <!-- HERO SECTION -->
      <section class="hero-section" id="welcome-section">
        <div class="container">
          <h1 class="hero-title">
            Hello, my name is Vlad. I&rsquo;m a
            <span class="big-title">web</span> developer.
          </h1>
          <p class="hero-text">You can see my projects bellow</p>
        </div>
      </section>

      <!-- SKILLS SECTION -->
      <section class="section-paddings">
        <div class="container">
          <h2 class="general-title">Technologies with which I work</h2>
          <ul class="skills-list">
            <li class="skills-item">
              <i class="fa-brands fa-html5"></i>
              html
            </li>
            <li class="skills-item">
              <i class="fa-brands fa-css3"></i>
              css
            </li>
            <li class="skills-item">
              <i class="fa-brands fa-square-js"></i>
              JavaScript
            </li>
            <li class="skills-item">
              <i class="fa-brands fa-github"></i>
              GitHub
            </li>
            <li class="skills-item">
              <i class="fa-brands fa-figma"></i>
              Figma
            </li>
          </ul>
          <h2 class="general-title">Courses I have completed</h2>
          <ul class="courses-list">
            <li class="courses-item">
              <a href="https://goit.global/" target="_blank" id="profile-link">
                GoIt
                <img
                  src="https://res.cloudinary.com/dquehaxrj/image/upload/v1727711695/logo_pjtwyp.svg"
                  alt="goit logo"
                  width="60"
                />
              </a>
            </li>
            <li class="courses-item">
              <a
                href="https://www.freecodecamp.org/Vladyslav-Rzaiev"
                target="_blank"
                id="profile-link"
                >freeCodeCamp&nbsp;<i class="fa-brands fa-free-code-camp"></i
              ></a>
            </li>
            <li class="courses-item">
              <a
                href="https://github.com/Vlad-Rzaiev"
                target="_blank"
                id="profile-link"
              >
                You can also view my projects on GitHub
                <i class="fa-brands fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- PROJECTS SECTION -->
      <section class="section-paddings projects-section" id="projects">
        <div class="container">
          <h2 class="general-title projects-title">My portfolio</h2>
          <ul class="portfolio-list">
            <li class="portfolio-item">
              <a
                class="portfolio-link"
                href="vlad-rzaiev.github.io/web-studio-v2.0/"
                target="_blank"
              >
                <p class="portfolio-link-title">WebStudio</p>
                <img
                  src="https://res.cloudinary.com/dquehaxrj/image/upload/c_fill,w_300,h_180/v1726773468/webstudio_t7orwe.jpg"
                  alt="main page screen"
                  width="320"
                />
              </a>
            </li>
            <li class="portfolio-item">
              <a
                class="portfolio-link"
                href="vlad-rzaiev.github.io/simply-chocolate/"
              >
                <p class="portfolio-link-title">Simply Chocolate</p>
                <img
                  src="https://res.cloudinary.com/dquehaxrj/image/upload/c_fill,w_300,h_180/v1726773029/simply_irerby.jpg"
                  alt="main page screen"
                  width="320"
                />
              </a>
            </li>
            <li class="portfolio-item">
              <a
                class="portfolio-link"
                href="https://vlad-rzaiev.github.io/business-promotion-practice/"
              >
                <p class="portfolio-link-title">Business Promotion</p>
                <img
                  src="https://res.cloudinary.com/dquehaxrj/image/upload/c_fill,w_300,h_180/v1726773300/bp_p0blqs.jpg"
                  alt="main page screen"
                  width="320"
                />
              </a>
            </li>
            <li class="portfolio-item">
              <a
                class="portfolio-link"
                href="vlad-rzaiev.github.io/landing-page/"
              >
                <p class="portfolio-link-title">Landing Page</p>
                <img
                  src="https://res.cloudinary.com/dquehaxrj/image/upload/c_fill,w_300,h_180/v1727692144/landing-page_hb1vb2.jpg"
                  alt="main page screen"
                  width="320"
                />
              </a>
            </li>
          </ul>
          <a class="portfolio-link-btn" href="">
            <span class="additional-parenthesis">&#10094;&nbsp;</span>
            See all
            <span class="additional-parenthesis">&nbsp;&#10095;</span>
          </a>
        </div>
      </section>
    </main>

    <!-- PAGE FOOTER -->
    <footer class="page-footer" id="contacts">
      <div class="container">
        <h2 class="general-title footer-title">
          If you are interested in cooperation, contact me
        </h2>
        <ul class="footer-list">
          <li class="footer-item">
            <a
              class="footer-link"
              href="https://www.linkedin.com/in/vladyslav-rzaiev-544b111b0/"
              target="_blank"
            >
              <i class="fa-brands fa-linkedin"></i>
              <p>linkedin</p>
            </a>
          </li>
          <li class="footer-item">
            <a
              class="footer-link"
              href="https://www.facebook.com/jessy.pinkman.3114"
              target="_blank"
            >
              <i class="fa-brands fa-square-facebook"></i>
              <p>facebook</p>
            </a>
          </li>
          <li class="footer-item">
            <a
              class="footer-link"
              href="https://www.instagram.com/vlad.rzaiev/"
              target="_blank"
            >
              <i class="fa-brands fa-square-instagram"></i>
              <p>instagram</p>
            </a>
          </li>
          <li class="footer-item">
            <a
              class="footer-link"
              href="https://github.com/Vlad-Rzaiev"
              target="_blank"
            >
              <i class="fa-brands fa-square-github"></i>
              <p>github</p>
            </a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="mailto:vlad.rzaev@gmail.com">
              <i class="fa-solid fa-envelopes-bulk"></i>
              <p>send a mail</p>
            </a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="tel:+48575570883">
              <i class="fa-solid fa-phone-volume"></i>
              <p>call me</p>
            </a>
          </li>
        </ul>
        <p class="footer-text">
          Copyright &#169; 2024. Created by
          <a class="footer-text-link" href="./index.html">Vladyslav Rzaiev</a>
        </p>
      </div>
    </footer>
  </body>
</html>
